//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE    0
#define SYM     1
#define FUNC    2
#define ACCENT  3
#define MOUSE   4
#define ADJ     5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_hyper_space {
            bindings = <&hyper_space>;
            key-positions = <36 33>;
            timeout-ms = <100>;
        };

        combo_eqeq {
            bindings = <&eqeq>;
            key-positions = <23 24>;
        };

        combo_eq_sup {
            bindings = <&eq_sup>;
            key-positions = <27 28>;
        };

        combo_eqeqeq {
            bindings = <&eqeqeq>;
            key-positions = <22 23 24>;
            timeout-ms = <100>;
        };

        combo_sup_eq {
            bindings = <&sup_eq>;
            key-positions = <28 29>;
            timeout-ms = <100>;
        };

        combo_inf_eq {
            bindings = <&inf_eq>;
            key-positions = <22 23>;
            timeout-ms = <100>;
        };

        combo_funcjs {
            bindings = <&funcjs>;
            key-positions = <27 28 29>;
            timeout-ms = <100>;
        };

        combo_open_par {
            bindings = <&kp LPAR>;
            key-positions = <12 11>;
        };

        compo_close_par {
            bindings = <&kp RPAR>;
            key-positions = <17 18>;
        };

        combo_open_brace {
            bindings = <&kp LBRC>;
            key-positions = <13 12>;
        };

        combo_close_brace {
            bindings = <&kp RBRC>;
            key-positions = <16 17>;
        };

        combo_open_bracket {
            bindings = <&kp LBKT>;
            key-positions = <13 12 11>;
            timeout-ms = <100>;
        };

        combo_close_bracket {
            bindings = <&kp RBKT>;
            key-positions = <16 17 18>;
            timeout-ms = <100>;
        };

        combo_inf {
            bindings = <&kp LT>;
            key-positions = <13 14>;
        };

        combo_sup {
            bindings = <&kp GT>;
            key-positions = <15 16>;
        };

        combo_quote {
            bindings = <&kp SQT>;
            key-positions = <19 18>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <10 11>;
        };

        combo_andand {
            bindings = <&double_key AMPS>;
            key-positions = <6 7>;
        };

        combo_oror {
            bindings = <&double_key PIPE>;
            key-positions = <3 2>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <3 2 1>;
            timeout-ms = <100>;
        };
    };

    macros {
        x_grave: x_grave {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "X_GRAVE";
        };

        double_key: double_key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "DOUBLE_KEY";
        };

        e_cute: e_cute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp E>;

            label = "E_CUTE";
        };

        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &kp LALT &kp LCTRL &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHFT &kp LALT &kp LCTRL &kp LGUI>;

            label = "HYPER";
        };

        hyper_space: hyper_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &kp LALT &kp LCTRL &kp LGUI>,
                <&macro_press>,
                <&kp SPACE>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp SPACE &kp LGUI &kp LCTRL &kp LALT &kp LSHFT>;

            label = "HYPER_SPACE";
        };

        eqeq: eqeq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp EQUAL &kp EQUAL &kp SPACE>;

            label = "EQEQ";
        };

        eqeqeq: eqeqeq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp EQUAL &kp EQUAL &kp EQUAL &kp SPACE>;

            label = "EQEQEQ";
        };

        eq_sup: eq_sup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp EQUAL &kp GT &kp SPACE>;

            label = "EQ_SUP";
        };

        sup_eq: sup_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp GT &kp EQUAL &kp SPACE>;

            label = "SUP_EQ";
        };

        inf_eq: inf_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LESS_THAN &kp EQUAL &kp SPACE>;

            label = "INF_EQ";
        };

        funcjs: funcjs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp LEFT_BRACE &kp RBRC>;

            label = "FUNCJS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //                 ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
            //                 ┃       Q       ┃       W       ┃       E       ┃       R       ┃       T       ┃   ┃       Y       ┃       U       ┃       I       ┃       O       ┃       P       ┃
            //                 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
            //                 ┃       A       ┃       S       ┃       D       ┃       F       ┃       G       ┃   ┃       H       ┃       J       ┃       K       ┃       L       ┃       ;       ┃
            // ┏━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┓
            // ┃       -       ┃       Z       ┃       X       ┃       C       ┃       V       ┃       B       ┃   ┃       K       ┃       M       ┃       ,       ┃       .       ┃       /       ┃       '       ┃
            // ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛
            //                                                 ┃      DEL      ┃      ESC      ┃      TAB      ┃   ┃     ENTER     ┃     SPACE     ┃     BSPC      ┃
            //                                                 ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛

            bindings = <
           &kp Q       &kp W       &kp E        &kp R          &kp T        &kp Y        &kp U           &kp I            &kp O       &kp P
           &mt LGUI A  &mt LALT S  &mt LSHFT D  &mt LCTRL F    &kp G        &kp H        &mt RCTRL J     &mt RSHFT K      &mt RALT L  &mt RGUI SEMI
&kp MINUS  &kp Z       &kp X       &kp C        &kp V          &kp B        &kp N        &kp M           &kp COMMA        &kp DOT     &kp FSLH       &kp SINGLE_QUOTE
                                   &lt 2 DEL    &mt LSHFT ESC  &lt 4 TAB    &lt 3 ENTER  &mt CAPS SPACE  &lt 1 BACKSPACE
            >;
        };

        sym_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //                 ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
            //                 ┃       !       ┃       @       ┃       #       ┃       $       ┃       %       ┃   ┃       ^       ┃       &       ┃       *       ┃       (       ┃       )       ┃
            //                 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
            //                 ┃       1       ┃       2       ┃       3       ┃       4       ┃       5       ┃   ┃       6       ┃       7       ┃       8       ┃       9       ┃       0       ┃
            // ┏━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┓
            // ┃       {       ┃       `       ┃       ~       ┃       +       ┃       =       ┃       \       ┃   ┃       |       ┃       {       ┃       }       ┃       [       ┃       ]       ┃       }       ┃
            // ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛
            //                                                 ┃               ┃               ┃               ┃   ┃               ┃               ┃               ┃
            //                                                 ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛

            bindings = <
                &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR
                &kp N1     &kp N2     &kp N3    &kp N4      &kp N5         &kp N6     &kp N7    &kp N8     &kp N9    &kp N0
&kp LEFT_BRACE  &kp GRAVE  &kp TILDE  &kp PLUS  &kp EQUAL   &kp BSLH       &kp PIPE   &kp LBRC  &kp RBRC   &kp LBKT  &kp RBKT  &kp RIGHT_BRACE
                                      &trans    &trans      &trans         &trans     &trans    &trans
            >;
        };

        func_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "FUNC";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //                 ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
            //                 ┃       F1      ┃       F2      ┃       F3      ┃       F4      ┃       F5      ┃   ┃       F6      ┃       F7      ┃       F8      ┃       F9      ┃      F10      ┃
            //                 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
            //                 ┃  BRIGHTNESS - ┃ BRIGHTNESS +  ┃     VOL -     ┃     VOL +     ┃      MUTE     ┃   ┃     LEFT      ┃      DOWN     ┃       UP      ┃     RIGHT     ┃      F11      ┃
            // ┏━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┓
            // ┃               ┃      UNDO     ┃      CUT      ┃      COPY     ┃     PASTE     ┃      INS      ┃   ┃     HOME      ┃   PAGE DOWN   ┃     PAGE UP   ┃      END      ┃      F12      ┃               ┃
            // ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛
            //                                                 ┃               ┃               ┃               ┃   ┃               ┃               ┃               ┃
            //                                                 ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛

            bindings = <
        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6    &kp F7         &kp F8       &kp F9     &kp F10
        &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp F11
&trans  &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp INSERT    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp F12  &trans
                                    &trans        &trans        &trans        &trans    &trans         &trans
            >;
        };

        accent_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "ACCENT";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //                 ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
            //                 ┃               ┃       é       ┃       è       ┃               ┃               ┃   ┃               ┃       ù       ┃               ┃       œ       ┃               ┃
            //                 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
            //                 ┃        à      ┃               ┃       €       ┃       ˆ       ┃               ┃   ┃               ┃       ¨       ┃               ┃               ┃               ┃
            // ┏━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┓
            // ┃               ┃               ┃               ┃       ç       ┃               ┃               ┃   ┃       °       ┃       µ       ┃               ┃               ┃               ┃               ┃
            // ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛
            //                                                 ┃               ┃               ┃               ┃   ┃               ┃               ┃               ┃
            //                                                 ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛

            bindings = <
        &trans      &e_cute  &x_grave E            &trans     &trans    &trans          &x_grave U  &trans  &kp LA(Q)  &trans
        &x_grave A  &trans   &kp LS(LA(NUMBER_2))  &kp LA(I)  &trans    &trans          &kp LA(U)   &trans  &trans     &trans
&trans  &trans      &trans   &kp LA(C)             &trans     &trans    &kp LA(LS(N8))  &kp LA(M)   &trans  &trans     &trans  &trans
                             &trans                &trans     &trans    &trans          &trans      &trans
            >;
        };

        mouse_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "MOUSE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //                 ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
            //                 ┃               ┃               ┃               ┃               ┃               ┃   ┃               ┃               ┃               ┃               ┃               ┃
            //                 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
            //                 ┃     LGUI      ┃    LALT       ┃    LSHIFT     ┃    LCTL       ┃               ┃   ┃  MOVE LEFT    ┃  MOVE DOWN    ┃   MOVE UP     ┃  MOVE RIGHT   ┃               ┃
            // ┏━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┓
            // ┃               ┃               ┃               ┃               ┃               ┃               ┃   ┃ SCROLL LEFT   ┃ SCROLL DOWN   ┃ SCROLL UP     ┃ SCROLL RIGHT  ┃               ┃               ┃
            // ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛
            //                                                 ┃               ┃               ┃               ┃   ┃     CLICK     ┃  MIDDLE CLICK ┃  RIGHT CLICK  ┃
            //                                                 ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛

            bindings = <
        &trans    &trans    &trans     &trans     &trans    &trans          &trans          &trans        &trans           &trans
        &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                            &trans     &trans     &trans    &mkp LCLK       &mkp MCLK       &mkp RCLK
            >;
        };

        adjust_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "ADJ";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃   RESET   ┃ BT CLEAR  ┃  OUT TOG  ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F12    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F10    ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                 &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <SYM FUNC>;
            then-layer = <ADJ>;
        };
    };
};
